# lab-sns-sqs-ses-aws

consumer/: pom.xml
consumer/src/main/java/com/consumer/: Application.java
consumer/src/main/java/com/consumer/config/: AWSConfig.java  AsyncConfiguration.java  AwsConfiguration.java  JacksonConfig.java  JacksonConfiguration.java  SchedulingConfig.java  SchedulingConfiguration.java
consumer/src/main/java/com/consumer/consumer/: SqsEmailConsumer.java
consumer/src/main/java/com/consumer/controller/: DLQController.java
consumer/src/main/java/com/consumer/dto/: EmailMessage.java  EmailMessageDTO.java
consumer/src/main/java/com/consumer/service/: DeadLetterQueueService.java  EmailConsumerService.java  EmailProcessingService.java  EmailSender.java  EmailSesService.java
consumer/src/main/java/com/consumer/service/impl/: SesEmailSender.java
consumer/src/main/java/com/consumer/utils/: SnsMessageExtractor.java  SnsMessageParser.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/consumer/: ApplicationTests.java
producer/: docker-compose.yml  pom.xml
producer/src/main/java/com/producer/: Application.java
producer/src/main/java/com/producer/config/: AWSConfig.java  DataInitializer.java  JacksonConfig.java
producer/src/main/java/com/producer/controller/: EmailController.java
producer/src/main/java/com/producer/dto/: EmailMessage.java
producer/src/main/java/com/producer/entity/: ClienteEntity.java
producer/src/main/java/com/producer/repository/: ClienteRepository.java
producer/src/main/java/com/producer/service/: EmailProducerService.java
producer/src/main/resources/: application.yaml
producer/src/test/java/com/producer/: ApplicationTests.java
